<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Andrei Badoi</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">andreibadoi11@gmail.com</span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+40741653399</span></p>
		
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-references">
			<h2 class="title">Personal Information</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Nationality : Romanian </li><li>Date of birth : 11 July 1995 </li><li>Languages : Romanian (native), English (fluent), German (beginner - A2.1 level)</li></ul></span>
							</div>
						</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Technical Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Programming: Java, C/C++, Python</li><li>Frameworks: Spring Framework</li><li>Web programming: JavaScript, HTML, PHP, CSS</li><li>Databases: MySQL</li><li>Tools: Git, SVN, Maven, Gradle, LaTeX, R, OpenCV</li></ul></span>
							</div>
						</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Software Engineer Intern</span>
							<span class="date r">June 2016 &mdash; September 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">360T | Deutsche Börse Group</span><div class="info"><ul><li><span>worked on web applications in a distributed computing environment</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Research Assistant</span>
							<span class="date r">September 2015 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Jacobs University Bremen</span><div class="info"><ul><li><span><span>working on a model in Spring for a geographic information system standard</span></span></li><li><span><span>developed a python framework that is able to test the product under all possible configurations with both the system tests and conformance tests.</span></span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Teaching Assistant</span>
							<span class="date r">September 2015 &mdash; December 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Jacobs University Bremen</span><div class="info"><ul><li>Teaching assistant for General Information and Communication Technology. This course gives a broad (and sometimes, a bit more in-depth) introduction to Computer Science for non-CS students. </li><li>In charge of grading the homework assignments, exams and also holding tutorials.</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">JacobsHack</span>
							<span class="date r">October 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">AndroidOS Application</span><div class="info"><ul><li><span><span>developed an application that helps the people in need, as part of the Jacobs Hackathon. Basically it allows you to select an area around your current position and enter the amount of money that you want to donate and then the request is send to a server.</span></span></li><li><span>integrated GoogleMaps and CardIO API and a front end webpage that retrieves data from the server and where you could see on a map where the donations were made.</span></li></ul><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Personal Project</span>
							<span class="date r">January 2014 &mdash; June 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">&quot;Auto Service&quot; program with database</span><div class="info"><div><ul><li>the project deals with keeping track of the activities taking place in an auto service shop.</li></ul></div></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Sc in Computer Science</span>
						<span class="date r">September 2014 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Jacobs University Bremen, Bremen, Germany</span><div class="info"><ul><li>Expected graduation: June 2017</li></ul></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Mathematics and Intensive Computer Science</span>
						<span class="date r">September 2010 &mdash; June 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">&quot;Alexandru Lahovari&quot; National College, Ramnicu Valcea, Romania</span><div class="info"><ul><li>Obtained the Romanian diploma of Baccalaureate in Mathematics with 10/10, Physics 8.75/10, Romanian Language and Literature 8.55/10.</li></ul></div><span class="clear"> </span>
						</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>